spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/artimage?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Fifanights007
spring.jpa.show-sql = true